\documentclass[12pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{parskip}

\begin{document}
\SweaveOpts{concordance=TRUE}

The classes are demonstrated below.

<<echo=TRUE>>=
library(stocins)
@

\section{Interest Rate Models}

\subsection{Wiener Process}

<<echo=TRUE>>=
wienermodel = iratemodel(list(delta0 = 0.05, sigma = 0.01), 
                         "gbm")
pv.ev(10, wienermodel)
pv.var(10, wienermodel)
pv.cov(5,10,wienermodel)
@

A plot is shown below.

<<echo=TRUE, fig=TRUE>>=
wienermodel = iratemodel(list(delta0 = 0.10, sigma = 0.01), 
                         "gbm")

plot(function(t) delta.ev(t, wienermodel), 0, 50, col = 'black', 
     ylim = c(-0.05, 0.25), xlab = "time", ylab = "force of interest")
plot(function(t) delta.ev(t, wienermodel) - 
       1.645 * sqrt(delta.var(t, wienermodel)), 0, 50, 
     add = TRUE, lty = 2)
plot(function(t) delta.ev(t, wienermodel) + 
       1.645 * sqrt(delta.var(t, wienermodel)), 0, 50, 
     add = TRUE, lty = 2)
@

\subsection{Ornstein-Uhlenbeck Process}

<<echo=TRUE>>=
oumodel = iratemodel(list(delta0 = 0.08, delta = 0.05, 
                          alpha = 0.1, sigma = 0.01), "ou")
pv.ev(10, oumodel)
pv.var(10, oumodel)
pv.cov(5, 10, oumodel)
@

A plot is shown below.

<<echo=TRUE, fig=TRUE>>=
oumodel = iratemodel(list(delta0 = 0.1, delta = 0.06, 
                          alpha = 0.1, sigma = 0.01), "ou")

plot(function(t) delta.ev(t, oumodel), 0, 50, col = 'black', 
     ylim = c(0, 0.12), xlab = "time", ylab = "force of interest")
plot(function(t) delta.ev(t, oumodel) - 
       1.645 * sqrt(delta.var(t, oumodel)), 0, 50, 
     add = TRUE, lty = 2)
plot(function(t) delta.ev(t, oumodel) + 
       1.645 * sqrt(delta.var(t, oumodel)), 0, 50, 
     add = TRUE, lty = 2)
@

\subsection{Second Order Stochastic Differential Equation}

<<echo=TRUE>>=
secondmodel = iratemodel(params = list(alpha1 = -0.50, alpha2 = -0.04, 
  delta0prime = 0.05, delta0 = 0.10, delta = 0.06, sigma = 0.01), "second")
@

A plot is shown below.

<<echo=TRUE, fig=TRUE>>=
plot(function(t) delta.ev(t, secondmodel), 0, 50, col = 'black', 
     ylim = c(-0.05, 0.25), xlab = "time", ylab = "force of interest")
plot(function(t) delta.ev(t, secondmodel) - 
       1.645 * sqrt(delta.var(t, secondmodel)), 0, 50, 
     add = TRUE, lty = 2)
plot(function(t) delta.ev(t, secondmodel) + 
       1.645 * sqrt(delta.var(t, secondmodel)), 0, 50, 
     add = TRUE, lty = 2)
@

\subsection{AR(1) process}

<<echo=TRUE>>=
ar1model = iratemodel(params = list(delta = 0.05, delta0 = 0.08,
  phi1 = 0.90, sigma = 0.01), "ar1")

ann.ev(5, ar1model)
sqrt(ann.var(5, ar1model))
@

\end{document}