\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {chapter}{\numberline {2}Reproducing Parker (1992) Results}{4}
\contentsline {section}{\numberline {2.1}Interest Rate Models}{4}
\contentsline {section}{\numberline {2.2}Present Value}{5}
\contentsline {section}{\numberline {2.3}Single Life Insurance}{12}
\contentsline {section}{\numberline {2.4}Portfolio of Policies}{22}
\contentsline {chapter}{\numberline {3}Reproducing Parker (1997) Results}{26}
\contentsline {section}{\numberline {3.1}Insurance and Investment Risk}{26}
\contentsline {chapter}{\numberline {4}Other Demonstrations}{28}
\contentsline {section}{\numberline {4.1}Survival Models}{28}
\contentsline {chapter}{References}{30}
